<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contactme</title>
</head>

<body>
 <h5><strong><em>email id-manishmandal3451@gmail</em></strong></h5>
 <h5>phone no </h5>
<form action="mailto:manishmandal3451@gmail.com" method="post" enctype="text/plain">
  <label> Your email</label>
  <input type="email" name="" value=""><br>
  <label>Your name </label>
  <input type="Password" name="" value="">
  <input type="submit" name=""  placeholder="" ><br>
  <textarea name="" rows="10" cols="30" enctype=></textarea>
</form>
</body>
</html>
